<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Exit</class>
 <widget class="QWidget" name="Exit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="PicExit">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-5</y>
     <width>1301</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Pic/Exit.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Yes">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="No">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>320</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Yes</sender>
   <signal>clicked()</signal>
   <receiver>Exit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
